E:\My_Projects\c#\2 курс\Лб4\task1\bin\Debug\net5.0\task1.exe
E:\My_Projects\c#\2 курс\Лб4\task1\bin\Debug\net5.0\task1.deps.json
E:\My_Projects\c#\2 курс\Лб4\task1\bin\Debug\net5.0\task1.runtimeconfig.json
E:\My_Projects\c#\2 курс\Лб4\task1\bin\Debug\net5.0\task1.runtimeconfig.dev.json
E:\My_Projects\c#\2 курс\Лб4\task1\bin\Debug\net5.0\task1.dll
E:\My_Projects\c#\2 курс\Лб4\task1\bin\Debug\net5.0\ref\task1.dll
E:\My_Projects\c#\2 курс\Лб4\task1\bin\Debug\net5.0\task1.pdb
E:\My_Projects\c#\2 курс\Лб4\task1\obj\Debug\net5.0\task1.csproj.AssemblyReference.cache
E:\My_Projects\c#\2 курс\Лб4\task1\obj\Debug\net5.0\task1.GeneratedMSBuildEditorConfig.editorconfig
E:\My_Projects\c#\2 курс\Лб4\task1\obj\Debug\net5.0\task1.AssemblyInfoInputs.cache
E:\My_Projects\c#\2 курс\Лб4\task1\obj\Debug\net5.0\task1.AssemblyInfo.cs
E:\My_Projects\c#\2 курс\Лб4\task1\obj\Debug\net5.0\task1.csproj.CoreCompileInputs.cache
E:\My_Projects\c#\2 курс\Лб4\task1\obj\Debug\net5.0\task1.dll
E:\My_Projects\c#\2 курс\Лб4\task1\obj\Debug\net5.0\ref\task1.dll
E:\My_Projects\c#\2 курс\Лб4\task1\obj\Debug\net5.0\task1.pdb
E:\My_Projects\c#\2 курс\Лб4\task1\obj\Debug\net5.0\task1.genruntimeconfig.cache
