E:\My_Projects\c#\2 курс\Лб4\task3\bin\Debug\net5.0\task3.exe
E:\My_Projects\c#\2 курс\Лб4\task3\bin\Debug\net5.0\task3.deps.json
E:\My_Projects\c#\2 курс\Лб4\task3\bin\Debug\net5.0\task3.runtimeconfig.json
E:\My_Projects\c#\2 курс\Лб4\task3\bin\Debug\net5.0\task3.runtimeconfig.dev.json
E:\My_Projects\c#\2 курс\Лб4\task3\bin\Debug\net5.0\task3.dll
E:\My_Projects\c#\2 курс\Лб4\task3\bin\Debug\net5.0\ref\task3.dll
E:\My_Projects\c#\2 курс\Лб4\task3\bin\Debug\net5.0\task3.pdb
E:\My_Projects\c#\2 курс\Лб4\task3\obj\Debug\net5.0\task3.csproj.AssemblyReference.cache
E:\My_Projects\c#\2 курс\Лб4\task3\obj\Debug\net5.0\task3.GeneratedMSBuildEditorConfig.editorconfig
E:\My_Projects\c#\2 курс\Лб4\task3\obj\Debug\net5.0\task3.AssemblyInfoInputs.cache
E:\My_Projects\c#\2 курс\Лб4\task3\obj\Debug\net5.0\task3.AssemblyInfo.cs
E:\My_Projects\c#\2 курс\Лб4\task3\obj\Debug\net5.0\task3.csproj.CoreCompileInputs.cache
E:\My_Projects\c#\2 курс\Лб4\task3\obj\Debug\net5.0\task3.dll
E:\My_Projects\c#\2 курс\Лб4\task3\obj\Debug\net5.0\ref\task3.dll
E:\My_Projects\c#\2 курс\Лб4\task3\obj\Debug\net5.0\task3.pdb
E:\My_Projects\c#\2 курс\Лб4\task3\obj\Debug\net5.0\task3.genruntimeconfig.cache
